datastax-java-driver {

    basic.contact-points = [ "cassandra.us-east-1.amazonaws.com:9142" ]
    advanced.auth-provider {
        class = PlainTextAuthProvider
        username = "cass-user-at-573049292001"
        password = "rpN1dkVLqUyaO5CmZWZako2hkHfv5pveSI9YlSDkX5U="
    }

    basic.load-balancing-policy {
        local-datacenter = "us-east-1"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        trutstore.path = "./src/main/resources/cassandra_truststore.jks"
        trutstore.password = "escIbero.1"
    }
}